snippet html5
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="wrap">
			$0
		</div>
	</body>
</html>
endsnippet

snippet code
<code>${1}</code> $0
endsnippet

snippet jspm
<!DOCTYPE html>
<html>
	<head>
		<title>Open Sauce</title>
		<script src="jspm_packages/system.js"></script>
		<script src="config.js"></script>
		<script>
			System.import('app/main');
		</script>
	</head>
	<body>
	</body>
</html>
endsnippet

snippet ng2
<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
    <script>
      System.config({
        packages: {'app': {defaultExtension: 'js'}}
      });
      System.import('app/app');
    </script>
  </head>
  <body>
    <my-app></my-app>
  </body>
</html>
endsnippet
