snippet html5
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="wrap">
			$0
		</div>
	</body>
</html>
endsnippet

snippet code
<code>${1}</code> $0
endsnippet

snippet jspm
<!DOCTYPE html>
<html>
	<head>
		<title>Open Sauce</title>
		<script src="jspm_packages/system.js"></script>
		<script src="config.js"></script>
		<script>
			System.import('app/main');
		</script>
	</head>
	<body>
	</body>
</html>
endsnippet
