snippet func
var $1 = function($2) {
	$0
}
endsnippet

snippet cl
console.log($1);$0
endsnippet

snippet react
import React from 'react';

export default class $1 extends React.Component {
	render() {
		$0
	}
}
endsnippet

snippet clogargs
console.log.apply(console, arguments);
$0
endsnippet

snippet nreq
var ${1} = require('${2:$1}');$0
endsnippet

snippet cnreq
const ${1} = require('${2:$1}');$0
endsnippet

snippet desc
describe('$1', function() {
	$0
});
endsnippet

snippet test
test('$1', function() {
	$0
});
endsnippet
snippet it
it('$1', function() {
	$0
});
endsnippet

snippet shebang
#!/usr/bin/env node
endsnippet

snippet $inj
$1 = $injector.get('${2:$1}');$0
endsnippet

snippet exp
expect($1).$0
endsnippet

snippet i{
import { $1 } from '$0';
endsnippet

snippet i
import $1 from '$0';
endsnippet

snippet (fe
(function($1) {
	$0
})
endsnippet

snippet fe
function($1) {
	$0
}
endsnippet

snippet f
function($1) { $0 }
endsnippet

snippet af
($1) => $0
endsnippet

snippet afe
($1) => {
	$0
}
endsnippet
