snippet func
  var ${1} = function(${2}) {
    ${0:TARGET}
  }

snippet cl
  console.log(${0})

snippet react
  import React, { Component, PropTypes } from 'react'

  export default class ${1} extends Component {
    ${0}
    render() {
      return (
        <p>Hello World</p>
      )
    }
  }

snippet nreq
  const ${1:default} = require('${0:$1}')

snippet desc
  describe('${1}', function() {
    ${0:test}
  })

snippet test
  test('${1}', function() {
    ${0}
  })

snippet it
  it('${1}', function() {
    ${0}
  })

snippet exp
  expect(${1}).${0}

snippet i{
  import { ${1} } from '${0}'

snippet i
  import ${1} from '${0}'

