<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Background Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.0745098039215686</real>
		<key>Blue Component</key>
		<real>0.0784313725490196</real>
		<key>Red Component</key>
		<real>0.0666666666666667</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.717647058823529</real>
		<key>Green Component</key>
		<real>0.733333333333333</real>
		<key>Red Component</key>
		<real>0.717647058823529</real>
	</dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.172549019607843</real>
		<key>Blue Component</key>
		<real>0.2</real>
		<key>Green Component</key>
		<real>0.184313725490196</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.294117647058824</real>
		<key>Blue Component</key>
		<real>0.337254901960784</real>
		<key>Green Component</key>
		<real>0.313725490196078</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.298039215686275</real>
		<key>Blue Component</key>
		<real>0.313725490196078</real>
		<key>Red Component</key>
		<real>0.690196078431373</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.298039215686275</real>
		<key>Blue Component</key>
		<real>0.313725490196078</real>
		<key>Red Component</key>
		<real>0.690196078431373</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.568627450980392</real>
		<key>Blue Component</key>
		<real>0.32156862745098</real>
		<key>Green Component</key>
		<real>0.588235294117647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.596078431372549</real>
		<key>Blue Component</key>
		<real>0.356862745098039</real>
		<key>Red Component</key>
		<real>0.580392156862745</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.886274509803922</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.36078431372549</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.886274509803922</real>
		<key>Green Component</key>
		<real>0.6</real>
		<key>Blue Component</key>
		<real>0.36078431372549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
		<key>Green Component</key>
		<real>0.537254901960784</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.537254901960784</real>
		<key>Blue Component</key>
		<real>0.615686274509804</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.552941176470588</real>
		<key>Green Component</key>
		<real>0.392156862745098</real>
		<key>Blue Component</key>
		<real>0.580392156862745</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.580392156862745</real>
		<key>Green Component</key>
		<real>0.392156862745098</real>
		<key>Red Component</key>
		<real>0.552941176470588</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.486274509803922</real>
		<key>Blue Component</key>
		<real>0.466666666666667</real>
		<key>Red Component</key>
		<real>0.32156862745098</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.466666666666667</real>
		<key>Green Component</key>
		<real>0.486274509803922</real>
		<key>Red Component</key>
		<real>0.32156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key>
		<real>0.376470588235294</real>
		<key>Blue Component</key>
		<real>0.376470588235294</real>
		<key>Green Component</key>
		<real>0.388235294117647</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Green Component</key>
		<real>0.890196078431372</real>
		<key>Blue Component</key>
		<real>0.862745098039216</real>
		<key>Red Component</key>
		<real>0.866666666666667</real>
	</dict>
</dict>
</plist>
